<!doctype html>
<html class="no-js" lang="ru-RU">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <meta name="robots" content="none" />
    <meta name="description" content="{% block description %}{% endblock %}">
    <meta name="keywords" content="{% block keywords %}{% endblock %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="/static/shop/assets/images/favicon.png"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="/static/shop/images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/shop/images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/shop/images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/shop/images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/shop/images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/shop/images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/shop/images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/shop/images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/shop/images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/shop/images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/shop/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/shop/images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/shop/images/fav/favicon-16x16.png">
    <link rel="manifest" href="/static/shop/images/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/shop/images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- All CSS is here
    ============================================ -->
    <!-- <link rel="stylesheet" href="/static/shop/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/static/shop/assets/css/vendor/signericafat.css">
    <link rel="stylesheet" href="/static/shop/assets/css/vendor/cerebrisans.css">
    <link rel="stylesheet" href="/static/shop/assets/css/vendor/simple-line-icons.css">
    <link rel="stylesheet" href="/static/shop/assets/css/vendor/elegant.css">
    <link rel="stylesheet" href="/static/shop/assets/css/vendor/linear-icon.css">
    <link rel="stylesheet" href="/static/shop/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="/static/shop/assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="/static/shop/assets/css/plugins/slick.css">
    <link rel="stylesheet" href="/static/shop/assets/css/plugins/animate.css">
    <link rel="stylesheet" href="/static/shop/assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="/static/shop/assets/css/plugins/jquery-ui.css"> -->
    <link rel="stylesheet" href="/static/shop/assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/shop/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="/static/shop/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="/static/shop/assets/js/inttel/css/intlTelInput.min.css">
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/css/suggestions.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/shop/assets/css/style.css">
    <!-- Use the minified version files listed below for better performance and remove the files listed above
    
    <link rel="stylesheet" href="/static/shop/assets/css/style.min.css"> -->
    
    <style>
    .btn-outline-none:focus {
        border: none !important;
        box-shadow: none !important;
        outline: 0 none !important;
    }

    .outline-none:focus {
        border: 1px solid;
        box-shadow: none !important;
        outline: 0 none !important;
    }

    .shop-topbar-wrapper .product-sorting-wrapper .shorting-style select {
        -moz-appearance: none;
        -webkit-appearance: none;
        background: #fff url("/static/shop/assets/images/icon-img/shop.png") no-repeat scroll right 10px center;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #000000;
        cursor: pointer;
        font-size: 14px;
        height: 30px;
        padding-left: 10px;
        width: 170px;
    }

    .thumb-wrap {
        position: relative;
        padding-bottom: 56.25%;
        /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
        height: 0;
        overflow: hidden;
    }

    .thumb-wrap iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-width: 0;
        outline-width: 0;
    }
    img.note-float-left {
        padding: 0 20px 0 0;
    }
    img.note-float-right {
        padding: 0 0 0 20px;
    }

    .blog_post_detail_img_w100 p img {
        width: 100%;
    }

    .help_text:hover:after {
        font-style: oblique;
        color: maroon;
        content:" г. Москва, Солнцево, ул.Щорса, д.8 стр.1";
    }
    .delivery-title h3 {
      font-size: 20px;
      font-weight: 600;
      position: relative;
      margin: 0 0 45px;
      text-transform: uppercase;
    }

    .delivery-title h3:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: -12px;
      background-color: #ff2f2f;
      width: 50px;
      height: 2px;
    }
    </style>
</head>

<body>
    <div class="main-wrapper">
        {% include 'shop/includes/header.html' %}
        <!-- mobile header start -->
        {% include 'shop/includes/header_mobile.html' %}
        <!-- mini cart start -->
        {% include 'shop/includes/mini_cart.html' %}
        {% block content %}{% endblock %}
        {% include 'shop/includes/footer.html' %}
        <!-- Modal -->
        {% include 'shop/includes/modal.html' %}
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="/static/shop/assets/js/vendor/modernizr-3.6.0.min.js"></script> -->
    <script src="/static/shop/assets/js/vendor/jquery-3.5.1.min.js"></script>
    <!-- <script src="/static/shop/assets/js/vendor/jquery-migrate-3.3.0.min.js"></script> -->
    <script src="/static/shop/assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="/static/shop/assets/js/plugins/slick.js"></script>
    <!-- <script src="/static/shop/assets/js/plugins/jquery.syotimer.min.js"></script> -->
    <!-- <script src="/static/shop/assets/js/plugins/jquery.instagramfeed.min.js"></script> -->
    <script src="/static/shop/assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="/static/shop/assets/js/plugins/wow.js"></script>
    <script src="/static/shop/assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="/static/shop/assets/js/plugins/jquery-ui.js"></script>
    <script src="/static/shop/assets/js/plugins/magnific-popup.js"></script>
    <script src="/static/shop/assets/js/plugins/sticky-sidebar.js"></script>
    <script src="/static/shop/assets/js/plugins/sticky-sidebar.js"></script>
    <!-- <script src="/static/shop/assets/js/plugins/easyzoom.js"></script> -->
    <script src="/static/shop/assets/js/plugins/scrollup.js"></script>
    <script src="/static/shop/assets/js/plugins/jquery.mask.min.js"></script>
    <script src="/static/shop/assets/js/inttel/js/intlTelInput-jquery.min.js"></script>

    <!-- <script src="/static/shop/assets/js/plugins/ajax-mail.js"></script> -->
    <!-- Use the minified version files listed below for better performance and remove the files listed above  
<script src="/static/shop/assets/js/vendor/vendor.min.js"></script>
<script src="/static/shop/assets/js/plugins/plugins.min.js"></script>  -->
    
    <!-- Main JS -->
    <script>
    var CSRF_TOKEN                  = '{% csrf_token %}';
    var PRODUCT_LIST_URL            = "{% url 'shop:product_list' %}"
    var CART_INFO_JSON_URL          = "{% url 'shop:cart_json' %}"
    var FILTER_URL                  = "{% url 'shop:product_filter' %}"
    var NO_IMAGE_URL                = "{{ no_image }}"
    var CURRENCY                    = "{{ currency }}"
    var CDEK_CITY_URL               = "{% url 'shop:get_city' %}"
    var CDEK_TARIFFLIST_URL         = "{% url 'shop:tarifflist' %}"
    var CART_ADD_DELIVERY_TAX_URL   = "{% url 'shop:add_delivery_tax' %}"
    var CART_ADD_PERCENT_URL        = "{% url 'shop:add_percent' %}"
    // var DEL_GRAND_TOTAL_SESSION_URL = ""
    var GET_LOOP_ID_URL             = "{% url 'shop:loop_id' %}"
    var CART_COUNT_QUANTITY_URL     = "{% url 'shop:cart_count_quantity' %}"
    var CART_REMOVE_LOOP_MARKER_URL = "{% url 'shop:remove_loop_marker' %}"
    var CART_DETAIL_URL             = "{% url 'shop:cart_detail' %}"
    </script>

    {% block orderjs %}{% endblock %}
    {% block productjs %}{% endblock %}
    <script src="/static/shop/assets/js/main.js"></script>
</body>

</html>